# ExerciseBdd

./: pom.xml
src/main/java/flight/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java
src/test/java/tests/: AirportTest.java  BonusPolicy.java  PassengersPolicy.java  PassengersPolicyStory.java
src/test/resources/my_stories/: bonus_policy.story  passager_policy_story.story
